spring.application.name=dbms-project-backend

spring.datasource.url=jdbc:mysql://localhost:3306/attendance_system
spring.datasource.username=dbms
spring.datasource.password=UN~xo-27P6{ko`B1\W
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=86400000

server.port=8005

logging.level.root=DEBUG
