2024-10-24T14:13:43.766+05:30  INFO 135737 --- [dbms-project-backend] [restartedMain] c.d.d.DbmsProjectBackendApplication      : Starting DbmsProjectBackendApplication using Java 21.0.4 with PID 135737 (/home/horizon/Desktop/code/dbms-project/dbms-project-backend/target/classes started by horizon in /home/horizon/Desktop/code/dbms-project/dbms-project-backend)
2024-10-24T14:13:43.766+05:30  INFO 135737 --- [dbms-project-backend] [restartedMain] c.d.d.DbmsProjectBackendApplication      : No active profile set, falling back to 1 default profile: "default"
2024-10-24T14:13:43.912+05:30  INFO 135737 --- [dbms-project-backend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-10-24T14:13:43.915+05:30  INFO 135737 --- [dbms-project-backend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 2 ms. Found 0 JPA repository interfaces.
2024-10-24T14:13:44.015+05:30  INFO 135737 --- [dbms-project-backend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8005 (http)
2024-10-24T14:13:44.016+05:30  INFO 135737 --- [dbms-project-backend] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-10-24T14:13:44.016+05:30  INFO 135737 --- [dbms-project-backend] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.30]
2024-10-24T14:13:44.023+05:30  INFO 135737 --- [dbms-project-backend] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-10-24T14:13:44.024+05:30  INFO 135737 --- [dbms-project-backend] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 255 ms
2024-10-24T14:13:44.094+05:30  WARN 135737 --- [dbms-project-backend] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-10-24T14:13:44.106+05:30  INFO 135737 --- [dbms-project-backend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-11 - Starting...
2024-10-24T14:13:44.131+05:30  INFO 135737 --- [dbms-project-backend] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-11 - Added connection com.mysql.cj.jdbc.ConnectionImpl@e1ce54e
2024-10-24T14:13:44.131+05:30  INFO 135737 --- [dbms-project-backend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-11 - Start completed.
2024-10-24T14:13:44.133+05:30  INFO 135737 --- [dbms-project-backend] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-10-24T14:13:44.135+05:30  INFO 135737 --- [dbms-project-backend] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-10-24T14:13:44.143+05:30  INFO 135737 --- [dbms-project-backend] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-10-24T14:13:44.176+05:30  INFO 135737 --- [dbms-project-backend] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-10-24T14:13:44.176+05:30  INFO 135737 --- [dbms-project-backend] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-10-24T14:13:44.267+05:30  INFO 135737 --- [dbms-project-backend] [restartedMain] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2024-10-24T14:13:44.268+05:30  WARN 135737 --- [dbms-project-backend] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used for username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider.
2024-10-24T14:13:44.410+05:30  INFO 135737 --- [dbms-project-backend] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-10-24T14:13:44.422+05:30  INFO 135737 --- [dbms-project-backend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8005 (http) with context path '/'
2024-10-24T14:13:44.427+05:30  INFO 135737 --- [dbms-project-backend] [restartedMain] c.d.d.DbmsProjectBackendApplication      : Started DbmsProjectBackendApplication in 0.723 seconds (process running for 619.385)
2024-10-24T14:13:44.429+05:30  INFO 135737 --- [dbms-project-backend] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-10-24T14:13:47.817+05:30  INFO 135737 --- [dbms-project-backend] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2024-10-24T14:13:47.824+05:30  INFO 135737 --- [dbms-project-backend] [Thread-43] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-10-24T14:13:47.825+05:30  INFO 135737 --- [dbms-project-backend] [Thread-43] com.zaxxer.hikari.HikariDataSource       : HikariPool-11 - Shutdown initiated...
2024-10-24T14:13:47.829+05:30  INFO 135737 --- [dbms-project-backend] [Thread-43] com.zaxxer.hikari.HikariDataSource       : HikariPool-11 - Shutdown completed.
